<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Conhecimento</title>
    <style>
        table{
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Liguanguem/Framework</th>
            <th>Descrição</th>
            <th>Tempo de Experiência</th>
            <th>Nível</th>
        </tr>
        <tr>
            <td id="1-1">JavaScript</td>
            <td id="1-2">linguagem de programação interpretada estruturada, de script <br> em alto nível com tipagem dinâmica <br> fraca e multiparadigma.</td>
            <td id="1-3">1 ano</td>
            <td id="1-4">Intermédiario</td>
        </tr>
        <tr>
            <td id="2-1">HTML</td>
            <td id="2-2">desenvolvimento frontend, ou seja, na parte visual das aplicações <br> web; desenvolvimento de aplicativos <br> mobile, tanto para Android como para iOS; desenvolvimento de jogos</td>
            <td id="2-3">5 meses</td>
            <td id="2-4">Iniciante</td>
        </tr>
        <tr>
            <td id="3-1">CSS</td>
            <td id="3-2"> linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como <br> HTML. O CSS separa o conteúdo <br>da representação visual do site. Pense  na decoração da sua página.</td>
            <td id="3-3">5 meses</td>
            <td id="3-4">Iniciante</td>
        </tr>
        <tr>
            <td id="4-1">Python</td>
            <td id="4-2">é uma linguagem de programação amplamente usada em aplicações<br> da Web, desenvolvimento de software, <br>ciência de dados e machine learning (ML).</td>
            <td id="4-3">Iniciar</td>
            <td id="4-4">Iniciante</td>
        </tr>
        <tr>
            <td id="5-1">C++</td>
            <td id="5-2">é uma linguagem de uso geral que permite acesso a recursos de baixo nível como ponteiros e recursos de alto nível <br>como construção de novos tipos usando orientação<br> a objetos (classes) e recursos de programação genérica (templates).</td>
            <td id="5-3">Iniciar</td>
            <td id="5-4">Iniciante</td>
        </tr>
    </table>
    
</body>
</html>